<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.SharePostActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/share_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/template_post_viewpager_height">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/share_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_view_pager" />

    <EditText
        android:id="@+id/share_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:textSize="@dimen/text_default"
        android:layout_margin="@dimen/margin_side"
        android:padding="@dimen/margin_side"
        android:hint="Enter the title of styling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_txt_title" />

</ScrollView>