<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailPostActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_post_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_side"
            android:text="Lazy Oaf Stripey"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_post_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side"
            android:text="50,000 won"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_post_txt_title" />


        <android.support.v4.view.ViewPager
            android:id="@+id/detail_post_view_pager"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_side"
            android:background="@color/colorLightGray"
            app:layout_constraintTop_toBottomOf="@+id/detail_post_txt_price" />

        <android.support.design.widget.TabLayout
            android:id="@+id/detail_post_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_post_view_pager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/detail_post_mall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_side"
            android:text="MALL NAME"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_default"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_post_tab_layout" />

        <ImageView
            android:id="@+id/detail_post_img_like"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginBottom="@dimen/margin_side"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_side"
            android:layout_marginStart="@dimen/margin_side"
            app:layout_constraintTop_toBottomOf="@id/detail_post_mall_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="108dp" />

        <TextView
            android:id="@+id/detail_post_post_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 Likes 100 comments"
            android:textSize="@dimen/text_default"
            android:layout_marginStart="@dimen/margin_side"
            app:layout_constraintBottom_toBottomOf="@+id/detail_post_img_like"
            app:layout_constraintStart_toEndOf="@+id/detail_post_img_like"
            app:layout_constraintTop_toTopOf="@+id/detail_post_img_like" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_post_recycler_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_side"
            app:layout_constraintTop_toBottomOf="@id/detail_post_img_like"
            />
    </android.support.constraint.ConstraintLayout>
</ScrollView>