<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/login_img_logo"
        android:background="#5378f2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_edit_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_large"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginLeft="@dimen/margin_long_long"
        android:layout_marginRight="@dimen/margin_long_long"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="@dimen/edit_rounded_padding"
        android:paddingRight="@dimen/edit_rounded_padding"
        app:layout_constraintBottom_toBottomOf="@+id/login_img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_img_logo"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/login_edit_pw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_large"
        android:background="@drawable/rounded_edittext"
        android:layout_marginStart="@dimen/margin_long_long"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_long_long"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/edit_rounded_padding"
        android:paddingRight="@dimen/edit_rounded_padding"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_id" />

    <LinearLayout
        android:id="@+id/login_layout_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/login_img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_pw">
        <TextView
            android:id="@+id/login_text_ask_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/login_text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_long_long"
        android:layout_marginEnd="@dimen/margin_long_long"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#c6c6c6"
        android:text="Sign In"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/login_img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_register" />
</android.support.constraint.ConstraintLayout>