<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_long_long"
    >

    <Spinner
        android:id="@+id/dialog_spinner_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dialog_spinner_season"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_spinner_gender" />

    <Button
        android:id="@+id/dialog_btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_long_long"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="Set"
        android:textSize="@dimen/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_spinner_season"
        />
</android.support.constraint.ConstraintLayout>