<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FitRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_marginBottom="@dimen/bottom_peek_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fit_actual_clothes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorLightGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fit_avatar"
            />
        <ImageView
            android:id="@+id/fit_avatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img_avatar_down"
            app:layout_constraintVertical_weight="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fit_actual_clothes" />
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/fit_bottom_sheet"
        layout="@layout/layout_fit_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>