<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FitRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_marginBottom="@dimen/bottom_peek_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fit_actual_clothes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorLightGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fit_layout_avatar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/fit_img_outer"
                    android:layout_width="@dimen/fit_real_clothing_width"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/fit_img_top"
                    android:layout_width="@dimen/fit_real_clothing_width"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/fit_img_outer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fit_img_pants"
                    />

                <ImageView
                    android:id="@+id/fit_img_pants"
                    android:layout_width="@dimen/fit_real_clothing_width"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/fit_img_outer"
                    app:layout_constraintTop_toBottomOf="@id/fit_img_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/fit_layout_avatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fit_actual_clothes">
            <ImageView
                android:visibility="invisible"
                android:id="@+id/fit_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_marginBottom="8dp"
                android:src="@drawable/img_avatar_down" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/fit_bottom_sheet"
        layout="@layout/layout_fit_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>