<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/layout_upload_edit_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        android:padding="@dimen/margin_side"
        android:background="@color/colorWhite"
        android:hint="URL for auto completion"
        android:textSize="@dimen/text_default"
        app:layout_constraintEnd_toStartOf="@id/layout_upload_crawl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/layout_upload_crawl"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_side"
        android:text="Fill"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/layout_upload_edit_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_upload_edit_url" />
    <TextView
        android:id="@+id/layout_upload_txt_cloth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:text="Clothing Information"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_upload_edit_url" />

    <EditText
        android:id="@+id/layout_upload_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_side"
        android:hint="Clothing name"
        android:textSize="@dimen/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_txt_cloth_info" />

    <EditText
        android:id="@+id/layout_upload_edit_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_side"
        android:hint="Cost"
        android:inputType="number"
        android:textSize="@dimen/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_edit_name" />


    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/layout_upload_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_default"
        android:layout_marginTop="@dimen/margin_side"
        app:activeBgColor="@color/colorPrimaryDark"
        app:inactiveBgColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_edit_cost"
        app:separatorColor="@color/colorBrightGray"
        app:textToggleCenter="Female"
        app:textToggleLeft="Male"
        app:textToggleRight="ALL"
        app:toggleWidth="100dp" />

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/layout_upload_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.medium"
        android:textSize="@dimen/text_default"
        app:activeBgColor="@color/colorPrimaryDark"
        app:inactiveBgColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_gender"
        app:separatorColor="@color/colorBrightGray"
        app:textToggleLeft="Male"
        app:textToggleRight="ALL"
        app:toggleWidth="100dp" />

    <TextView
        android:id="@+id/layout_upload_txt_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:text="Hashtag"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_weather" />

    <EditText
        android:id="@+id/layout_upload_edit_hash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@color/colorWhite"
        android:hint="Hashtag"
        android:padding="@dimen/margin_side"
        app:layout_constraintEnd_toStartOf="@id/layout_upload_add_hash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_txt_hashtag" />

    <Button
        android:id="@+id/layout_upload_add_hash"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/layout_upload_edit_hash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_upload_edit_hash"
        app:layout_constraintTop_toTopOf="@+id/layout_upload_edit_hash" />

    <TextView
        android:id="@+id/layout_upload_txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_long_long"
        android:text="Size Information"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload_edit_hash" />

    <Button
        android:id="@+id/layout_upload_add_size"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/margin_side"
        android:background="@color/colorPrimary"
        android:text="+"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_extra_large"
        app:layout_constraintBottom_toBottomOf="@+id/layout_upload_txt_size"
        app:layout_constraintStart_toEndOf="@+id/layout_upload_txt_size"
        app:layout_constraintTop_toTopOf="@+id/layout_upload_txt_size" />

    <EditText
        android:id="@+id/layout_upload_edit_size_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_side"
        android:text="Medium"
        android:textSize="@dimen/text_small"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/layout_upload_txt_size"
        app:layout_constraintLeft_toRightOf="@id/layout_upload_add_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_upload_txt_size" />
    <skku.fit4you_android.widget.HeightWrappingViewPager
        android:id="@+id/layout_upload_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_side"
        app:layout_constraintTop_toBottomOf="@id/layout_upload_txt_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>