<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wish_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottom_layout"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_side">

        <TextView
            android:id="@+id/wish_list_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Top"
            android:textColor="#000000"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wish_list_btn_num_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_side"
            android:layout_marginBottom="8dp"
            android:text="10 items selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wish_list_btn_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wish_list_img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_side"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drop_down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/shopping"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shopping_test"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        app:layout_constraintTop_toBottomOf="@id/wish_list_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wish_list_layout">

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/wish_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_expanded="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wish_recylcer_clothings"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wishlist_expandable_height"></android.support.v7.widget.RecyclerView>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>