<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    >

    <ImageView
        android:id="@+id/toolbar_fit_pay"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="fitXY"
        android:src="@drawable/img_share"
        android:layout_marginRight="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/toolbar_fit_add"-->
        <!--android:layout_width="@dimen/icon_size"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:padding="@dimen/margin_side"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/img_add"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/toolbar_fit_pay"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>