<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/template_following_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/borderbottom_layout"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_side">

        <TextView
            android:id="@+id/template_following_txt_tpye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="0 Followers"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/template_following_img_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_side"
            android:scaleType="centerCrop"
            android:src="@drawable/drop_down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/template_following_txt_tpye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/template_following_txt_tpye" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottom_layout"
        app:layout_constraintTop_toBottomOf="@+id/template_following_layout_top">

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/template_following_layout_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_expanded="false">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/template_following_recycler_user"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>