<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray"
    >

    <TextView
        android:id="@+id/template_comment_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:text="USER"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_default"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/template_comment_item_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 Likes"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/template_comment_item_title"
        app:layout_constraintStart_toEndOf="@+id/template_comment_item_title"
        app:layout_constraintTop_toTopOf="@+id/template_comment_item_title" />

    <TextView
        android:id="@+id/template_comment_item_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_marginEnd="@dimen/margin_side"
        android:paddingBottom="@dimen/margin_side"
        android:text="Comment info goes to here"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_comment_item_title" />
</android.support.constraint.ConstraintLayout>