<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:elevation="@dimen/elevation_tool"
    android:background="@color/colorLightWhite"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_main_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#c6abab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_main_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar_fit_room_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/toolbar_main_title"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/layout_toolbar_avatar"/>

        <include
            android:id="@+id/toolbar_home_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/toolbar_main_title"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/layout_toolbar_home"
            />

        <include
            android:id="@+id/toolbar_news_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginStart="@dimen/margin_side"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/toolbar_main_title"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/layout_toolbar_news"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>